

.card {
    width: 325px;
    height: auto;

    border-radius: 10px;
    border: 1px solid transparent;
    background-image: linear-gradient(var(--bgColor), var(--bgColor)), var(--gradientColor);
    background-origin: border-box;
    background-clip: content-box, border-box;

    position: absolute;
    top: 430px;
    right: 450px;

    z-index: 5;

    &__blur {
        width: 100%;
        height: auto;

        position: absolute;
        bottom: 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        row-gap: 25px;
        padding: 40px;
    }

    &__header {
        width: 100%;
        height: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menuIcon {
        width: 2rem;
        height: auto;
        color: var(--primary);
        cursor: pointer;
    }

    &__main {
        width: 100%;
        height: auto;
    }
    &__section {
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        row-gap: 25px;

        & > h1 {
            font-size: 1.125rem;
            font-weight: 500;
            color: var(--primary);
            letter-spacing: .5px;
        }
    }
    &__article {
        width: 100%;
        height: auto;

        background-color: var(--btnPrimary);
        border: 1px solid var(--btnBorder);

        padding: 16px;

        & > p {
            font-size: 0.875rem;
            font-weight: 400;
            color: var(--secondary);
            letter-spacing: 0.5px;
        }
    }
    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;

        column-gap: 8px;

        & > p {
            font-size: 0.875rem;
            font-weight: 400;
            color: var(--primary);
            letter-spacing: 0.5px;
        }
    }
    &__button {
        width: 100%;
        height: auto;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--gradientColor);
        border-radius: 5px;

        & > button {
            color: var(--primary);
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: .5px;

            padding: 16px 32px;
        }
    }
    &__btnIcon {
        width: 1.5rem;
        height: auto;
        color: var(--primary);
    }
}

@media screen and (max-width: 1630px) {
    .card {
        right: 350px;
    }
}

@media screen and (max-width: 1360px) {
    .card {
        right: 150px;
    }
}

@media screen and (max-width: 1140px) {
    .card {
        right: 50px;
    }
}

@media screen and (max-width: 1040px) {
    .card {
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 990px) {
    .card {
        top: 63%;
    }
}

@media screen and (max-width: 740px) {
    .card {
        width: 240px;
        top: 75%;

        &__container {
            padding: 30px;
            row-gap: 20px;
        }

        &__menuIcon {
            width: 1.5rem;
        }

        &__section {
            row-gap: 20px;
    
            & > h1 {
                font-size: 0.875rem;
                font-weight: 500;
                color: var(--primary);
                letter-spacing: .5px;
            }
        }

        &__article {
            padding: 12px;
    
            & > p {
                font-size: 0.625rem;
            }
        }

        &__loading {
            & > p {
                font-size: 0.625rem;
            }
        }

        &__button {
            & > button {
                font-size: 0.75rem;
                padding: 10px 32px;
            }
        }
        &__btnIcon {
            width: 1.125rem;
        }
    }
}

@media (max-width: 1024px) and (max-height: 600px) {
    .card {
        top: 650px;
    }
}

@media (max-width: 400px) and (max-height: 670px) {
    .card {
        top: 650px;
    }
}

@media (max-width: 360px) and (max-height: 740px) {
    .card {
        top: 650px;
    }
}

